
[tox]
envlist = py36, py37, black, notebooks

# Black
[testenv:black]
description = apply black linter with desired rules
basepython = python3.7
deps =
    black
commands = black -S -l 80 .

[testenv:notebooks]
description = test Jupyter notebooks
basepython = python3.7
deps =
    nbval
    pytest
commands =
    py.test --nbval ./nbs/*.ipynb

[gh-actions]
python =
    3.7: py37, black
    3.6: py36

[pytest]
description= Run tests
deps=pytest
testpath= tests

