[pytest]
testpaths = tests
description= Run tests

[gh-actions]
python =
    3.6: py36
    3.7: py37, black, notebooks
    3.8: py38

[tox]
envlist = py36, py37, py38, black, notebooks

# Black
[testenv:black]
description = Run Black with desired rules
basepython = python3.7
deps =
    black
commands = black -S -l 80 .

[testenv]
setenv =
    PYTHONHASHSEED = 0
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    notebooks: python3.7
commands = 
    pytest -v --maxfail=2

[testenv:notebooks]
description = test Jupyter notebooks
deps =
    nbval
    pytest
commands =
    py.test --nbval ${{ github.workspace }}/nbs/


