[pytest]
testpaths = tests
description= Run tests

[gh-actions]
python =
    3.6: py36
    3.7: py37, black, notebooks

[tox]
envlist = py36, py37, black, notebooks
requires = tox-conda

# Black
[testenv:black]
description = Run Black with desired rules
basepython = python3.7
deps =
    black
commands = black -S -l 80 .

[testenv]
deps =
    pytest
    -rrequirements.txt
setenv =
    PYTHONHASHSEED = 0
basepython =
    py36: python3.6
    py37: python3.7
    notebooks: python3.7
commands = 
    pytest -v --maxfail=2

[testenv:notebooks]
description = test Jupyter notebooks
deps =
    nbval
    pytest
commands =
    py.test --nbval nbs/**.ipynb


